Repository: Gundramadhava-b-tech/OPTICAL-CLINICAL-TOOL
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi, ta, te

# appSubtitle
source: Automated Retinal Layer Segmentation in OCT Images
hi: OCT छवियों में स्वचालित रेटिना परत विभाजन
ta: OCT படங்களில் தானியங்கி விழித்திரை அடுக்கு பிரிப்பு
te: OCT చిత్రాలలో ఆటోమేటెడ్ రెటీనా పొరల విభజన

# clinicalSuite
source: Ophthalmic Imaging Platform
hi: नेत्र इमेजिंग प्लेटफॉर्म
ta: கண் மருத்துவ இமேஜிங் தளம்
te: ఆఫ్తాల్మిక్ ఇమేజింగ్ ప్లాట్‌ఫారమ్

source: Login
hi: लॉग इन
ta: உள்நுழைவு
te: లాగిన్

source: Register
hi: रजिस्टर
ta: பதிவு செய்
te: రిజిస్టర్

# email
source: Email Address
hi: ईमेल पता
ta: மின்னஞ்சல் முகவரி
te: ఈమెయిల్ చిరునామా

source: Password
hi: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్ నిర్ధారించండి

source: Forgot Password
hi: पासवर्ड भूल गए?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

source: Sign In
hi: साइन इन
ta: உள்நுழைய
te: సైన్ ఇన్

source: Sign Up
hi: साइन अप
ta: பதிவு செய்க
te: సైన్ అప్

source: Logout
hi: लॉग आउट
ta: வெளியேறு
te: లాగ్ అవుట్

# fullName
source: Full Name & Title
hi: पूरा नाम और पद
ta: முழு பெயர் & பதவி
te: పూర్తి పేరు & హోదా

# role
source: Clinical Role
hi: नैदानिक भूमिका
ta: மருத்துவப் பணி
te: క్లినికల్ పాత్ర

# doctorDemo
source: Doctor Account
hi: डॉक्टर खाता
ta: மருத்துவர் கணக்கு
te: డాక్టర్ ఖాతా

# adminDemo
source: Admin Account
hi: व्यवस्थापक खाता
ta: நிர்வாகி கணக்கு
te: అడ్మిన్ ఖాతా

# ophthalmologistRole
source: Ophthalmologist
hi: नेत्र रोग विशेषज्ञ
ta: கண் மருத்துவர்
te: నేత్ర వైద్య నిపుణుడు

# technicianRole
source: Ophthalmic Technician
hi: नेत्र तकनीशियन
ta: கண் மருத்துவ தொழில்நுட்ப வல்லுநர்
te: ఆఫ్తాల్మిక్ టెక్నీషియన్

# adminRole
source: System Administrator
hi: सिस्टम व्यवस्थापक
ta: கணினி நிர்வாகி
te: సిస్టమ్ అడ్మినిస్ట్రేటర్

source: Dashboard
hi: डैशबोर्ड
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

source: Total Patients
hi: कुल मरीज
ta: மொத்த நோயாளிகள்
te: మొత్తం రోగులు

source: Total OCT Scans
hi: कुल OCT स्कैन
ta: மொத்த OCT ஸ்கேன்கள்
te: మొత్తం OCT స్కాన్‌లు

source: Analyses Completed
hi: पूर्ण किए गए विश्लेषण
ta: முடிக்கப்பட்ட பகுப்பாய்வுகள்
te: పూర్తయిన విశ్లేషణలు

source: Analyses Pending
hi: लंबित विश्लेषण
ta: நிலுவையில் உள்ள பகுப்பாய்வுகள்
te: పెండింగ్ విశ్లేషణలు

# reportsGenerated
source: PDF Reports Generated
hi: PDF रिपोर्ट जेनरेटेड
ta: PDF அறிக்கைகள்
te: PDF నివేదికలు

# recentAnalyses
source: Recent Retinal OCT Analyses
hi: हालिया रेटिनल OCT विश्लेषण
ta: சமீபத்திய விழித்திரை OCT பகுப்பாய்வுகள்
te: ఇటీవలి రెటినల్ OCT విశ్లేషణలు

source: Quick Actions
hi: त्वरित कार्य
ta: விரைவு நடவடிக்கைகள்
te: త్వరిత చర్యలు

# welcomeText
source: Welcome
hi: स्वागत है
ta: வரவேற்கிறோம்
te: స్వాగతం

# activeSession
source: Active Clinical Session
hi: सक्रिय नैदानिक सत्र
ta: செயலில் உள்ள மருத்துவ அமர்வு
te: యాక్టివ్ క్లినికల్ సెషన్

source: New Scan
hi: नया स्कैन
ta: புதிய ஸ்கேன்
te: కొత్త స్కాన్

source: View All History
hi: पूरा इतिहास देखें
ta: முழு வரலாற்றையும் காண்க
te: మొత్తం చరిత్రను చూడండి

source: Patients
hi: मरीज
ta: நோயாளிகள்
te: రోగులు

# addPatient
source: Register Patient
hi: मरीज पंजीकृत करें
ta: நோயாளியைப் பதிவு செய்க
te: రోగిని నమోదు చేయండి

source: Patient Details
hi: मरीज का विवरण
ta: நோயாளி விவரங்கள்
te: రోగి వివరాలు

# patientId
source: Patient ID / MRN
hi: मरीज आईडी / MRN
ta: நோயாளி ID / MRN
te: రోగి ID / MRN

# name
source: Full Name
hi: पूरा नाम
ta: முழு பெயர்
te: పూర్తి పేరు

source: Age
hi: उम्र
ta: வயது
te: వయస్సు

source: Gender
hi: लिंग
ta: பாலினம்
te: లింగం

# contact
source: Contact Phone
hi: संपर्क फोन
ta: தொலைபேசி எண்
te: సంప్రదింపు నంబర్

source: Date Registered
hi: पंजीकरण तिथि
ta: பதிவு செய்த தேதி
te: నమోదైన తేదీ

source: Scan History
hi: स्कैन इतिहास
ta: ஸ்கேன் வரலாறு
te: స్కాన్ చరిత్ర

source: All Genders
hi: सभी लिंग
ta: அனைத்து பாலினங்களும்
te: అన్ని లింగాలు

source: Female
hi: महिला
ta: பெண்
te: స్త్రీ

source: Male
hi: पुरुष
ta: ஆண்
te: పురుషుడు

source: Other
hi: अन्य
ta: மற்றவை
te: ఇతర

# eyeCondition
source: Eye Condition / Clinical Indication
hi: आंख की स्थिति / नैदानिक संकेत
ta: கண் நிலை / மருத்துவ அறிகுறி
te: కంటి పరిస్థితి / క్లినికల్ సూచన

source: Medical History
hi: चिकित्सा इतिहास
ta: மருத்துவ வரலாறு
te: వైద్య చరిత్ర

source: Save Patient Record
hi: मरीज रिकॉर्ड सहेजें
ta: நோயாளி பதிவைச் சேமிக்கவும்
te: రోగి రికార్డును భద్రపరచండి

source: Upload OCT
hi: OCT अपलोड
ta: OCT பதிவேற்றம்
te: OCT అప్‌లోడ్

# selectImage
source: Select Retinal OCT B-Scan File
hi: रेटिनल OCT B-स्कैन फ़ाइल चुनें
ta: விழித்திரை OCT B-ஸ்கேன் கோப்பைத் தேர்ந்தெடுக்கவும்
te: రెటినల్ OCT B-స్కాన్ ఫైల్‌ను ఎంచుకోండి

# chooseFile
source: Browse Local Files
hi: स्थानीय फ़ाइलें ब्राउज़ करें
ta: உள்ளூர் கோப்புகளை உலாவவும்
te: లోకల్ ఫైళ్లను బ్రౌజ్ చేయండి

source: Upload
hi: अपलोड
ta: பதிவேற்று
te: అప్‌లోడ్

source: Remove
hi: हटाएं
ta: நீக்கு
te: తొలగించండి

source: Replace
hi: बदलें
ta: மாற்று
te: మార్చండి

# validateImage
source: Validating OCT Scan...
hi: OCT स्कैन मान्य किया जा रहा है...
ta: OCT ஸ்கேன் சரிபார்க்கப்படுகிறது...
te: OCT స్కాన్‌ను ధృవీకరిస్తోంది...

# startAnalysis
source: Start AI Retinal Layer Segmentation
hi: AI रेटिना परत विभाजन शुरू करें
ta: AI விழித்திரை அடுக்கு பிரிப்பைத் தொடங்கு
te: AI రెటీనా పొరల విభజన ప్రారంభించండి

# acquisitionParameters
source: 1. Patient & Scan Parameters
hi: 1. मरीज और स्कैन पैरामीटर
ta: 1. நோயாளி & ஸ்கேன் அளவுருக்கள்
te: 1. రోగి & స్కాన్ పారామితులు

source: Eye Laterality
hi: नेत्र पक्ष
ta: கண் பக்கவாட்டு
te: కంటి పార్శ్వం

# rightEye
source: OD (Right Eye)
hi: OD (दाहिनी आंख)
ta: OD (வலது கண்)
te: OD (కుడి కన్ను)

# leftEye
source: OS (Left Eye)
hi: OS (बाईं आंख)
ta: OS (இடது கண்)
te: OS (ఎడమ కన్ను)

# acquisitionDevice
source: OCT Acquisition Device
hi: OCT अधिग्रहण उपकरण
ta: OCT சாதனம்
te: OCT పరికరం

# axialCalibration
source: Axial Calibration (μm / px)
hi: अक्षीय अंशांकन (μm / px)
ta: அச்சு அளவுத்திருத்தம் (μm / px)
te: యాక్సియల్ కాలిబ్రేషన్ (μm / px)

# dropzonePrompt
source: Select or Drop Retinal OCT B-Scan File
hi: रेटिनल OCT B-स्कैन फ़ाइल चुनें या खींचें
ta: விழித்திரை OCT B-ஸ்கேன் கோப்பைத் தேர்ந்தெடுக்கவும் அல்லது இழுக்கவும்
te: రెటినల్ OCT B-స్కాన్ ఫైల్‌ను ఎంచుకోండి లేదా లాగండి

# supportedFormats
source: Supported formats: PNG, JPG, JPEG, TIFF (Max 25MB)
hi: समर्थित प्रारूप: PNG, JPG, JPEG, TIFF (अधिकतम 25MB)
ta: ஆதரிக்கப்படும் வடிவங்கள்: PNG, JPG, JPEG, TIFF (அதிகபட்சம் 25MB)
te: మద్దతు గల ఫార్మాట్లు: PNG, JPG, JPEG, TIFF (గరిష్టంగా 25MB)

# sampleScans
source: Or load clinical sample scan:
hi: या नैदानिक नमूना स्कैन लोड करें:
ta: அல்லது மருத்துவ மாதிரி ஸ்கேனை ஏற்றவும்:
te: లేదా క్లినికల్ శాంపిల్ స్కాన్‌ను లోడ్ చేయండి:

# validOCTDetected
source: Valid Retinal OCT B-Scan
hi: मान्य रेटिनल OCT B-स्कैन
ta: செல்லுபடியாகும் விழித்திரை OCT B-ஸ்கேன்
te: చెల్లుబాటు అయ్యే రెటినల్ OCT B-స్కాన్

# invalidOCTDetected
source: Invalid Image Detected (Non-OCT)
hi: अमान्य छवि पहचानी गई (गैर-OCT)
ta: தவறான படம் கண்டறியப்பட்டது (OCT அல்லாதது)
te: చెల్లని చిత్రం కనుగొనబడింది (నాన్-OCT)

# startSegmentationBtn
source: Start Enhanced Preprocessing & U-Net Segmentation
hi: उन्नत प्रीप्रोसेसिंग और U-Net विभाजन शुरू करें
ta: மேம்படுத்தப்பட்ட முன்செயலாக்கம் & U-Net பிரிப்பைத் தொடங்கு
te: మెరుగైన ప్రీప్రాసెసింగ్ & U-Net విభజన ప్రారంభించండి

# analysis
source: AI Analysis
hi: AI विश्लेषण
ta: AI பகுப்பாய்வு
te: AI విశ్లేషణ

source: Preprocessing
hi: प्रीप्रोसेसिंग
ta: முன்செயலாக்கம்
te: ప్రీప్రాసెసింగ్

# enhancedPreprocessing
source: Enhanced Preprocessing (CLAHE)
hi: उन्नत प्रीप्रोसेसिंग (CLAHE)
ta: மேம்பட்ட முன்செயலாக்கம் (CLAHE)
te: మెరుగైన ప్రీప్రాసెసింగ్ (CLAHE)

# segmentation
source: U-Net Multi-Layer Segmentation
hi: U-Net बहु-परत विभाजन
ta: U-Net பல அடுக்கு பிரிப்பு
te: U-Net బహుళ-పొరల విభజన

# unetModel
source: U-Net 4-Depth Residual Model
hi: U-Net 4-गहराई अवशिष्ट मॉडल
ta: U-Net 4-ஆழ மாதிரி
te: U-Net 4-డెప్త్ రెసిడ్యువల్ మోడల్

# processing
source: Processing OCT Scan...
hi: OCT स्कैन संसाधित हो रहा है...
ta: OCT ஸ்கேன் செயலாக்கப்படுகிறது...
te: OCT స్కాన్ ప్రాసెస్ అవుతోంది...

source: Completed
hi: पूरा हुआ
ta: முடிந்தது
te: పూర్తయింది

# failed
source: Analysis Failed
hi: विश्लेषण विफल रहा
ta: பகுப்பாய்வு தோல்வியடைந்தது
te: విశ్లేషణ విఫలమైంది

# retry
source: Retry Analysis
hi: पुनः प्रयास करें
ta: மீண்டும் முயற்சி செய்
te: మళ్లీ ప్రయత్నించండి

# step1Upload
source: 1. OCT Image Upload & Storage
hi: 1. OCT छवि अपलोड और भंडारण
ta: 1. OCT படப் பதிவேற்றம் & சேமிப்பு
te: 1. OCT చిత్రం అప్‌లోడ్ & నిల్వ

# step2Validation
source: 2. Morphological Tissue Validation
hi: 2. ऊतक संरचना सत्यापन
ta: 2. திசு அமைப்பு சரிபார்ப்பு
te: 2. కణజాల నిర్మాణం ధృవీకరణ

# step3CLAHE
source: 3. Bilateral Filter & CLAHE Enhancement
hi: 3. द्विपक्षीय फ़िल्टर और CLAHE सुधार
ta: 3. இருதரப்பு வடிகட்டி & CLAHE மேம்பாடு
te: 3. బైలేటరల్ ఫిల్టర్ & CLAHE మెరుగుదల

# step4UNet
source: 4. U-Net Multi-Layer Segmentation
hi: 4. U-Net बहु-परत विभाजन
ta: 4. U-Net பல அடுக்கு பிரிப்பு
te: 4. U-Net బహుళ-పొరల విభజన

# step5Thickness
source: 5. Quantitative Thickness Extraction
hi: 5. मात्रात्मक मोटाई गणना
ta: 5. தடிமன் கணக்கீடு
te: 5. పరిమాణాత్మక మందం గణన

# step6Workspace
source: 6. Rendering Multi-Layer Workspace
hi: 6. बहु-परत कार्यक्षेत्र प्रतिपादन
ta: 6. பல அடுக்கு காட்சிப்படுத்தல்
te: 6. బహుళ-పొర వర్క్‌స్పేస్ రెండరింగ్

source: Original
hi: मूल छवि
ta: அசல் படம்
te: అసలు చిత్రం

# preprocessed
source: Preprocessed (CLAHE)
hi: प्रीप्रोसेस्ड (CLAHE)
ta: முன்செயலாக்கப்பட்டது (CLAHE)
te: ప్రీప్రాసెస్డ్ (CLAHE)

source: Segmentation Mask
hi: विभाजन मास्क
ta: பிரிப்பு மாஸ்க்
te: సెగ్మెంటేషన్ మాస్క్

source: Overlay
hi: ओवरले
ta: மேலடுக்கு
te: ఓవర్‌లే

source: Zoom
hi: ज़ूम
ta: பெரிதாக்கு
te: జూమ్

# reset
source: Reset Zoom
hi: ज़ूम रीसेट
ta: மீட்டமை
te: రీసెట్ జూమ్

# fullScreen
source: Fit to Screen
hi: स्क्रीन में फिट करें
ta: முழு திரை
te: స్క్రీన్‌కు అమర్చండి

# layerVisibility
source: Retinal Layer Visibility
hi: रेटिना परत दृश्यता
ta: விழித்திரை அடுக்கு பார்வை
te: రెటీనా పొరల దృశ్యమానత

source: Show All
hi: सभी दिखाएं
ta: அனைத்தையும் காட்டு
te: అన్నీ చూపించు

source: Hide All
hi: सभी छिपाएं
ta: அனைத்தையும் மறை
te: అన్నీ దాచు

source: Overlay Opacity
hi: ओवरले अपारदर्शिता
ta: மேலடுக்கு ஒளிபுகாநிலை
te: ఓవర్‌లే అపారదర్శకత

source: AI Confidence
hi: AI विश्वास स्तर
ta: AI நம்பிக்கை நிலை
te: AI విశ్వసనీయత

source: Image Quality
hi: छवि गुणवत्ता
ta: படத் தரம்
te: చిత్ర నాణ్యత

source: Execution Time
hi: निष्पादन समय
ta: செயலாக்க நேரம்
te: ఎగ్జిక్యూషన్ సమయం

source: Calibrated
hi: कैलिब्रेटेड
ta: அளவீடு செய்யப்பட்டது
te: కాలిబ్రేట్ చేయబడింది

# uncalibrated
source: Physical measurement unavailable — calibration data required.
hi: भौतिक माप अनुपलब्ध — अंशांकन डेटा आवश्यक।
ta: உடல் அளவீடு கிடைக்கவில்லை — அளவுத்திருத்தத் தரவு தேவை.
te: భౌతిక కొలత అందుబాటులో లేదు — అమరిక డేటా అవసరం.

# layerILM
source: ILM (Inner Limiting Membrane)
hi: ILM (आंतरिक सीमित झिल्ली)
ta: ILM (உள் வரம்பு சவ்வு)
te: ILM (లోపలి పరిమిత పొర)

# layerRNFL
source: RNFL (Retinal Nerve Fiber Layer)
hi: RNFL (रेटिनल तंत्रिका फाइबर परत)
ta: RNFL (விழித்திரை நரம்பு இழை அடுக்கு)
te: RNFL (రెటీనా నరాల ఫైబర్ పొర)

# layerGCL
source: GCL (Ganglion Cell Layer)
hi: GCL (गैंग्लियन कोशिका परत)
ta: GCL (கேங்க்லியன் செல் அடுக்கு)
te: GCL (గాంగ్లియన్ కణాల పొర)

# layerIPL
source: IPL (Inner Plexiform Layer)
hi: IPL (आंतरिक प्लेक्सीफॉर्म परत)
ta: IPL (உள் பிளெக்சிஃபார்ம் அடுக்கு)
te: IPL (లోపలి ప్లెక్సిఫాం పొర)

# layerINL
source: INL (Inner Nuclear Layer)
hi: INL (आंतरिक परमाणु परत)
ta: INL (உள் அணுக்கரு அடுக்கு)
te: INL (లోపలి కేంద్రక పొర)

# layerOPL
source: OPL (Outer Plexiform Layer)
hi: OPL (बाहरी प्लेक्सीफॉर्म परत)
ta: OPL (வெளி பிளெக்சிஃபார்ம் அடுக்கு)
te: OPL (బాహ్య ప్లెక్సిఫాం పొర)

# layerONL
source: ONL (Outer Nuclear Layer)
hi: ONL (बाहरी परमाणु परत)
ta: ONL (வெளி அணுக்கரு அடுக்கு)
te: ONL (బాహ్య కేంద్రక పొర)

# layerRPE
source: RPE (Retinal Pigment Epithelium)
hi: RPE (रेटिनल पिगमेंट एपिथीलियम)
ta: RPE (விழித்திரை நிறமி எபிட்டிலியம்)
te: RPE (రెటీనా పిగ్మెంట్ ఎపిథీలియం)

# layer
source: Retinal Layer
hi: रेटिना परत
ta: விழித்திரை அடுக்கு
te: రెటీనా పొర

source: Mean
hi: औसत
ta: சராசரி
te: సగటు

source: Min
hi: न्यूनतम
ta: குறைந்தபட்சம்
te: కనిష్ట

source: Max
hi: अधिकतम
ta: அதிகபட்சம்
te: గరిష్ట

# area
source: Area (px²)
hi: क्षेत्रफल (px²)
ta: பரப்பளவு (px²)
te: విస్తీర్ణం (px²)

source: Layer Thickness Metrics
hi: परत मोटाई मेट्रिक्स
ta: அடுக்கு தடிமன் அளவீடுகள்
te: పొరల మందం కొలమానాలు

source: Reports
hi: रिपोर्ट्स
ta: அறிக்கைகள்
te: నివేదికలు

# generateReport
source: Generate PDF Report
hi: PDF रिपोर्ट जेनरेट करें
ta: PDF அறிக்கையை உருவாக்கு
te: PDF నివేదికను రూపొందించండి

# preview
source: Preview Report
hi: रिपोर्ट पूर्वावलोकन
ta: முன்னோட்டம்
te: ప్రివ్యూ నివేదిక

# download
source: Download PDF
hi: PDF डाउनलोड
ta: PDF பதிவிறக்கு
te: PDF డౌన్‌లోడ్

source: Share
hi: साझा करें
ta: பகிர்
te: షేర్ చేయండి

# reportGenerated
source: Digital Clinical Reports
hi: डिजिटल नैदानिक रिपोर्ट
ta: டிஜிட்டல் மருத்துவ அறிக்கைகள்
te: డిజిటల్ క్లినికల్ నివేదికలు

# printReport
source: Print
hi: प्रिंट
ta: அச்சிடு
te: ప్రింట్

# clinicalFindings
source: Automated Clinical Findings
hi: स्वचालित नैदानिक निष्कर्ष
ta: தானியங்கி மருத்துவக் கண்டுபிடிப்புகள்
te: ఆటోమేటెడ్ క్లినికల్ ఫలితాలు

# specialistAttestation
source: Specialist Review & Attestation
hi: विशेषज्ञ समीक्षा और सत्यापन
ta: நிபுணர் மதிப்பாய்வு & சான்றொப்பம்
te: నిపుణుల సమీక్ష & ధృవీకరణ

# disclaimerNote
source: AI assistance only — results are intended for research and decision-support and do not replace clinical diagnosis.
hi: केवल AI सहायता — परिणाम अनुसंधान और निर्णय समर्थन के लिए हैं।
ta: AI உதவி மட்டுமே — முடிவுகள் ஆராய்ச்சி மற்றும் முடிவு ஆதரவுக்கானவை.
te: AI సహాయం మాత్రమే — ఫలితాలు పరిశోధన మరియు నిర్ణయ మద్దతు కోసం ఉద్దేశించబడ్డాయి.

source: Settings
hi: सेटिंग्स
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# profile
source: Clinical Profile
hi: नैदानिक प्रोफाइल
ta: மருத்துவ சுயவிவரம்
te: క్లినికల్ ప్రొఫైల్

source: Appearance
hi: दिखावट
ta: தோற்றம்
te: రూపురేఖలు

source: Language
hi: भाषा
ta: மொழி
te: భాష

# theme
source: Theme Mode
hi: थीम मोड
ta: தீம் முறை
te: థీమ్ మోడ్

# lightTheme
source: Light
hi: लाइट
ta: வெளிச்சம்
te: లైట్

# darkTheme
source: Dark
hi: डार्क
ta: இருள்
te: డార్క్

# systemTheme
source: System Default
hi: सिस्टम डिफ़ॉल्ट
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్

source: Notifications
hi: सूचनाएं
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# privacy
source: Privacy & Security
hi: गोपनीयता और सुरक्षा
ta: தனியுரிமை & பாதுகாப்பு
te: గోప్యత & భద్రత

# about
source: About System
hi: सिस्टम के बारे में
ta: அமைப்பு பற்றி
te: సిస్టమ్ గురించి

source: App Version
hi: ऐप संस्करण
ta: பயன்பாட்டு பதிப்பு
te: యాప్ వెర్షన్

# regulatoryDisclaimer
source: Regulatory & Diagnostic Disclaimer
hi: नियामक और नैदानिक अस्वीकरण
ta: ஒழுங்குமுறை & மருத்துவ மறுப்பு
te: రెగ్యులేటరీ & డయాగ్నస్టిక్ నిరాకరణ

# validOCTRequired
source: Please upload a valid retinal OCT image.
hi: कृपया एक मान्य रेटिनल OCT छवि अपलोड करें।
ta: சரியான விழித்திரை OCT படத்தைப் பதிவேற்றவும்.
te: దయచేసి సరైన రెటినల్ OCT చిత్రాన్ని అప్‌లోడ్ చేయండి.

# patientRequired
source: Please select a patient record first.
hi: कृपया पहले एक मरीज रिकॉर्ड चुनें।
ta: முதலில் ஒரு நோயாளி பதிவைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ముందుగా రోగి రికార్డును ఎంచుకోండి.

# uploadSuccess
source: Upload successful
hi: अपलोड सफल रहा
ta: பதிவேற்றம் வெற்றிகரமாக முடிந்தது
te: అప్‌లోడ్ విజయవంతమైంది

# analysisSuccess
source: Retinal layer segmentation completed successfully.
hi: रेटिना परत विभाजन सफलतापूर्वक पूरा हुआ।
ta: விழித்திரை அடுக்கு பிரிப்பு வெற்றிகரமாக முடிந்தது.
te: రెటీనా పొరల విభజన విజయవంతంగా పూర్తయింది.

# reportGeneratedSuccess
source: Clinical PDF report generated successfully.
hi: नैदानिक PDF रिपोर्ट सफलतापूर्वक बनाई गई।
ta: மருத்துவ PDF அறிக்கை வெற்றிகரமாக உருவாக்கப்பட்டது.
te: క్లినికల్ PDF నివేదిక విజయవంతంగా రూపొందించబడింది.

# patientCreatedSuccess
source: Patient record registered successfully.
hi: मरीज रिकॉर्ड सफलतापूर्वक पंजीकृत किया गया।
ta: நோயாளி பதிவு வெற்றிகரமாக பதிவு செய்யப்பட்டது.
te: రోగి రికార్డు విజయవంతంగా నమోదు చేయబడింది.

# sessionExpired
source: Session expired. Please sign in again.
hi: सत्र समाप्त हो गया। कृपया पुन: साइन इन करें।
ta: அமர்வு காலாவதியானது. மீண்டும் உள்நுழையவும்.
te: సెషన్ ముగిసింది. దయచేసి మళ్లీ సైన్ ఇన్ చేయండి.

# confirmDeletePatient
source: Are you sure you want to delete this patient record?
hi: क्या आप वाकई इस मरीज रिकॉर्ड को हटाना चाहते हैं?
ta: இந்த நோயாளி பதிவை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ రోగి రికార్డును తొలగించాలనుకుంటున్నారా?
